{
  "id": "./",
  "name": "ONE Mobile Alpha 0.13.4 Channel Hub",
  "short_name": "ONE 0.13.4",
  "description": "ONE — feed personnalisé renouvelé à chaque ouverture, créateurs suivis prioritaires et moteur vidéo Speed Finish.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "lang": "fr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "./?one_share=1",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  }
}
